<!DOCTYPE html>
<html lang="en">
<head>
<title>Haider Hasan|My First HTML</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.button {
background-color:black;
color:white;
padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background:"R.jpg";
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

}
</style>
</head>
<body background= 
https://th.bing.com/th/id/R.27969f7f3471a81d5f7c5651b0e72132?rik=Q9YCEPqCgHJgpg&pid=ImgRaw&r=0>



<header>
  <h2>Haider Hasan's HTML Website</h2>
</header>

<section>
  <nav>
	<a href="https://ilfordcountyhigh-my.sharepoint.com/:u:/g/personal/24moha1196_ichs_org_uk/EQRndm6MSaBBojitOndlgckBCszpvTm4Sjoiu_XgyVK-_g?e=5Di5Nx"class="button">How I made this</a>
  </nav>
  
  <article>
    <h1>London</h1>
    <p style="font-color:white;">This is the main menu of my website. Look through other parts of my hard work, on the left! </p>
  </article>
</section>

<footer>
  <p style="padding:30px;";> </p>
</footer>

</body>
</html>